.contact-details
  p
    margin: 0 0 0 0
    font-weight: bold
    padding: 1px
  margin-bottom: 5%

.contact-us
  h1
    margin-top: 0
  padding: 0 3em 3em 3em
  h2
    margin: 0
  background-color: white
  h4
    padding: 0 0 3% 0
    margin-top: 0
  .row
    padding-top: 15px
  .image
    padding-top: 9px
    img
      max-width: 300px
