.homepage
  padding-bottom: 2em
  h1
    opacity: 1
  .offer
    display: inline-block
    vertical-align: top
    margin-right: 20px
    margin-top: 5px

  .services
    display: inline-block
    margin-bottom: 10px
    th
      text-align: left
      padding: 5px
    .tblleft
      padding-left: 0px
    td
      padding: 5px
    .tblleft
      padding-left: 0px
  .carousel
    max-width: 600px
    h3
      color: white
  .carousel-indicators
    top: 277px
    right: 288px