body
  margin-top: 0
  background-image: url('/images/spring-673500.jpg')
  background-repeat: no-repeat
  background-attachment: fixed
  margin-right: auto
  margin-left: auto
  min-width: 375px
  width: 80%
  max-width: 1300px

.logos
  max-width: 429px
  margin: 0 auto  0 auto
  padding: 0
.header
  margin-top: 2em
  display: block
  margin-right: auto
  margin-left: auto
  background: white

.leaf-image
  display: inline-block
  margin-left: 32%
  padding: 0
  img
    margin-top: 26px
    width: 175px

.logo-containter
  display: inline-block
.logo
  h3
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd
  h1
    font-size: 31.5px
  display: inline-block
  margin-top: 1.5em
  vertical-align: bottom

.menu
  background: white
  .nav
    margin: 0 auto 0 auto
    max-width: 235px

    ul.nav-tabs
      padding-left: 1em
      li
        &:first-child
          padding-left: 29%
      li
        a
          color: black

  .nav-tabs
    border-bottom: none
.content
  margin-top: 3%
  padding-top: 1em
  background: white
  padding: 25px 25px 10px 30px

@import homepage
@import contact_us