.job
  border-width: 3px
  border-color: #ddd
  border-radius: 4px 4px 0 0
  border-style: solid
  margin-bottom: 30px
  h4
    padding: 15px 0 0 15px
  .row
    padding-left: 15px
    padding-right: 15px